<!DOCTYPE html>
<html>
<head>
    <title>Latihan 1</title>
</head>
<body bgcolor="3BB143" text="FFFFFF" background="Kebumen foto.jpeg">
    <h1 align="center">Kota Kebumen</h1>
    <p>
        Kebumen adalah sebuah kabupaten di Provinsi Jawa Tengah yang menggunakan bahasa ngapak.
        Orang-orang biasa menyebut dengan ora ngapak, ora kepenak.
        Nama Kebumen berasal dari gabungan kata “Ka-Bumian” yang artinya 
        tempat tinggal atau asal-usul Ki Ageng Bumi, seorang tokoh penyebar 
        agama Islam di daerah ini. Dalam perkembangannya, kata tersebut 
        berubah menjadi Kebumen. Lambang dari kota Kebumen adalah burung walet.
        Slogan dari kabupaten kebumen yaitu Kebumen Beriman yang artinya bersih, indah, manfaat, aman, dan nyaman.
        Kini, Kebumen dikenal dengan pantai-pantainya seperti Pantai Menganti, 
        gua alam seperti Gua Jatijajar, dan hasil kerajinan tradisional. 
        Kebumen juga terkenal dengan makanan khas lanting, tempe mendoan dan sate ambal.
    </p>
</body>
</html>