<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

    <div class="header">
        <h1>Lorem Ipsum</h1>
    </div>

    <div class="container">
        <div class="sidebar">
            <ul>
                <li class="orange">Dashboard</li>
                <li class="green">Profil</li>
                <li class="yellow">Portofolio</li>
                <li class="blue">Kontak Kami</li>
            </ul>
        </div>

        <div class="content">
            <img src="logo-uns.png" alt="Logo UNS">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Tempus egestas sed sed risus
                pretium. Libero id faucibus nisl tincidunt eget nullam non nisi est. In iaculis nunc sed
                augue. Curabitur gravida arcu ac tortor dignissim convallis. Erat velit scelerisque in
                dictum non consectetur. Augue ut lectus arcu bibendum at varius vel pharetra. Ut placerat orci nulla pellentesque dignissim. Enim nunc faucibus a pellentesque sit. Dui
                vivamus arcu felis bibendum. Vulputate odio ut enim blandit volutpat maecenas
                volutpat.
            </p>

            <p>
                Ac orci phasellus egestas tellus rutrum. Nullam eget felis eget nunc lobortis 
                mattis aliquam faucibus. Semper feugiat nibh sed pulvinar proin gravida. Interdum
                consectetur libero id faucibus nisl tincidunt eget nullam. Aenean sed adipiscing diam
                donec adipiscing tristique risus nec feugiat. Volutpat odio facilisis mauris sit amet
                massa vitae. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Aliquet
                risus feugiat in ante metus. Adipiscing tristique risus nec feugiat in. At erat
                pellentesque adipiscing commodo elit at. Nibh nisl condimentum id venenatis. Neque
                volutpat ac tincidunt vitae semper. Faucibus et molestie ac feugiat sed lectus
                vestibulum mattis.
            </p>
        </div>
    </div>

    <div class="footer">
        <h3>Hak Cipta &copy; PTIK UNS</h3>
    </div>
</body>
</html>